# DefaultMessager

./: DefaultMessager.sln  cloudbuild.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DefaultMessager/: DIManger.cs  DefaultMessager.csproj  Dockerfile  Program.cs  appsettings.json
DefaultMessager.BLL/Base/: BaseService.cs  IBaseService.cs
DefaultMessager.BLL/Hubs/: ChatConnection.cs  ChatManager.cs  (+3 more)
DefaultMessager.ChatAPI/: DefaultMessager.ChatAPI.sln
DefaultMessager.ChatAPI/DefaultMessager.ChatAPI/: DefaultMessager.ChatAPI.csproj  Dockerfile  Program.cs
DefaultMessager.ChatAPI/DefaultMessager.ChatAPI/Hubs/: ChatConnection.cs  ChatManager.cs  ChatUser.cs  CommunicationCommentHub.cs  ICommunicationHub.cs
DefaultMessager.ChatAPI/DefaultMessager.ChatAPI/Properties/: launchSettings.json
DefaultMessager.DAL/: DefaultMessager.DAL.csproj  MessagerDbContext.cs
DefaultMessager.DAL/BackblazeS3/: BackblazeClientOptions.cs  BackblazeS3Client.cs  GetRequest.cs
DefaultMessager.DAL/BackblazeS3/ClientProvider/: BackblazeClientProvider.cs  IBackblazeClientProvider.cs
DefaultMessager.DAL/EntityConfigurations/: AccountConfig.cs  CommentConfig.cs  DescriptionAccountConfig.cs  DescriptionUserConfig.cs  ImageAlbumConfig.cs  LikeConfig.cs  MessageConfig.cs  PostConfig.cs  RefreshTocenConfig.cs  RelationConfig.cs  UserConfig.cs
DefaultMessager.DAL/EntityConfigurations/DataType/: EntityDataTypes.cs
DefaultMessager.DAL/Interfaces/: IBaseRepository.cs  ICommentRepository.cs  IDescriptionUserRepository.cs  IImageAlbumRepository.cs  ILikeRepository.cs  IMessageRepository.cs  IPostRepository.cs  IUserRepository.cs
DefaultMessager.DAL/Migrations/: 20230209143430_Create.Designer.cs  20230209143430_Create.cs  20230209145613_AddUniqueLogin.Designer.cs  20230209145613_AddUniqueLogin.cs  20230210005206_RenameTable.Designer.cs  20230210005206_RenameTable.cs  20230210163441_AddTableRelations.Designer.cs  20230210163441_AddTableRelations.cs  20230212190114_RenameTableUsersToAccounts.Designer.cs  20230212190114_RenameTableUsersToAccounts.cs  20230212205205_FixUsers.Designer.cs  20230212205205_FixUsers.cs  20230213101542_AddBirthdayInDescription.Designer.cs  20230213101542_AddBirthdayInDescription.cs  20230214163305_AddFieldRefreshTokenToAccount.Designer.cs  20230214163305_AddFieldRefreshTokenToAccount.cs  20230215104701_AddTableRefreshTokens.Designer.cs  20230215104701_AddTableRefreshTokens.cs  20230216100817_AddFieldSaltToAccount.Designer.cs  20230216100817_AddFieldSaltToAccount.cs  MessagerDbContextModelSnapshot.cs
DefaultMessager.DAL/Repositories/: AccounRepository.cs  CommentRepository.cs  DescriptionAccountRepository.cs  DescriptionUserRepository.cs  ImageAlbumRepository.cs  LikeRepository.cs  MessageRepository.cs  PostRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
DefaultMessager.DAL/Repositories/AccountRepositores/: AccounRepository.cs  AccountNavRepository.cs
DefaultMessager.DAL/Repositories/CommentRepositories/: CommentNavRepositories.cs  CommentRepository.cs
DefaultMessager.DAL/Repositories/ImageAlbums/: ImageAlbumNavRepository.cs  ImageAlbumRepository.cs
DefaultMessager.DAL/Repositories/MessageRepositories/: MessageNavRepository.cs  MessageRepository.cs
DefaultMessager.DAL/Repositories/PostRepositories/: PostNavRepository.cs  PostRepository.cs
DefaultMessager.DAL/Repositories/RelationsRepositories/: RelationsNavRepository.cs  RelationsRepository.cs
DefaultMessager.DAL/SettingsAWSClient/: AWSClientOptions.cs  AWSClientProvider.cs  AWSS3Client.cs  IAWSClientProvider.cs
DefaultMessager.Domain/: DefaultMessager.Domain.csproj
DefaultMessager.Service/: DefaultMessager.Service.csproj
DefaultMessager.Service/Base/: BaseService.cs  IBaseService.cs
DefaultMessager.Service/Implementation/: AccountService.cs  CommentService.cs  DescriptionAccountService.cs  DescriptionUserService.cs  ImageAlbumService.cs  LikeService.cs  MessageService.cs  PostService.cs  RefreshTokenService.cs  RelationService.cs  UserService.cs
DefaultMessager.Service/Interfaces/: IAccountService.cs  ICommentService.cs  IDescriptionAccountService.cs  IDescriptionUserService.cs  IImageAlbumService.cs  ILikeService.cs  IMessageService.cs  IPostService.cs  IRefreshTokenService.cs  IRelationService.cs  IUserService.cs
DefaultMessager.Service/Middleware/: JWTMiddleware.cs
DefaultMessager.Tests/: DefaultMessager.Tests.csproj  Tests.cs
DefaultMessager/Controllers/: AccountController.cs  ChattingController.cs  CommentController.cs  HomeController.cs  ImageAlbumController.cs  LikeController.cs  MessageController.cs  PostController.cs  RelationsController.cs
DefaultMessager/Models/: ErrorViewModel.cs
DefaultMessager/Properties/: launchSettings.json
DefaultMessager/Views/: _ViewImports.cshtml
DefaultMessager/Views/Account/: EditDescription.cshtml  Index.cshtml  LogIn.cshtml  Registration.cshtml
DefaultMessager/Views/Chatting/: Index.cshtml  _accountChatList.cshtml  _companion.cshtml  _messagesBetween.cshtml  _resievedMessage.cshtml
DefaultMessager/Views/Comment/: _comments.cshtml
DefaultMessager/Views/Home/: Index.cshtml
DefaultMessager/Views/ImageAlbum/: ImageAlbumsWithOneOwner.cshtml  PhotoOfAlbum.cshtml  _createImageAlbum.cshtml  _deleteImageAlbum.cshtml  _deletePhotoInImageAlbum.cshtml  _imageAlbums.cshtml  _photoOfAlbum.cshtml
DefaultMessager/Views/Like/: _likeCount.cshtml
DefaultMessager/Views/Post/: FullPost.cshtml  PostIcons.cshtml  PostsIconsWithOneOwner.cshtml  RandomPostIcons.cshtml  _createPost.cshtml  _posts.cshtml
DefaultMessager/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml  _comments.cshtml
DefaultMessager/wwwroot/css/: site.css
DefaultMessager/wwwroot/js/: CommentControl.js  CreateComments.js  CreateEntity.js  DropZone.js  EntityControl.js  LikeControl.js  SignalRComments.js  SignalRMessages.js  infinityScroll.js  infinityScrollComments.js  infinityScrollConpanionList.js  infinityScrollImageAlbum.js  infinityScrollImageAlbumPhoto.js  infinityScrollMessages.js  infinityScrollPosts.js  modalWindow.js  site.js
(+159 files in other folders)
