<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DefaultMessager.DAL\DefaultMessager.DAL.csproj" />
    <ProjectReference Include="..\DefaultMessager.Domain\DefaultMessager.Domain.csproj" />
  </ItemGroup>

</Project>
